{
  "name": "fetch-wrapper-workflow",
  "version": "1.0.0",
  "description": "A reusable Fetch API wrapper with retry logic, token injection, and error handling",
  "type": "module",
  "main": "src/fetchWrapper.js",
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "scripts": {
    "start": "node src/demo.js",
    "test": "node tests/run-tests.js",
    "server": "node tests/mock-server.js",
    "demo": "start src/form.html || echo 'Opening form in browser...'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "keywords": [
    "fetch",
    "wrapper",
    "api",
    "retry",
    "error-handling"
  ],
  "author": "Aakansha",
  "license": "MIT"
}
