<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FetchWrapper API Tester</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 600px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .header h1 i {
            font-size: 32px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        input, textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5ee;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, textarea:focus {
            border-color: #6a11cb;
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            color: white;
            border: none;
            padding: 16px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(106, 17, 203, 0.2);
        }
        
        .submit-btn:active {
            transform: translateY(-1px);
        }
        
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            border-left: 5px solid #2575fc;
            display: none;
        }
        
        .result-container.show {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        .result-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .result-title.success {
            color: #28a745;
        }
        
        .result-title.error {
            color: #dc3545;
        }
        
        .result-content {
            background: white;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 14px;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading.show {
            display: block;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #6a11cb;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        .api-info {
            background: #e9f5ff;
            padding: 15px;
            border-radius: 10px;
            margin-top: 25px;
            font-size: 14px;
            color: #555;
        }
        
        .api-info i {
            color: #2575fc;
            margin-right: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 600px) {
            .container {
                border-radius: 15px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .form-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-code"></i> FetchWrapper API Tester</h1>
            <p>Test your API wrapper with this interactive form</p>
        </div>
        
        <div class="form-container">
            <form id="testForm">
                <div class="input-group">
                    <label for="name"><i class="fas fa-user"></i> Full Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                
                <div class="input-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                
                <div class="input-group">
                    <label for="message"><i class="fas fa-comment"></i> Message (Optional)</label>
                    <textarea id="message" placeholder="Enter your message here..."></textarea>
                </div>
                
                <button type="submit" class="submit-btn" id="submitBtn">
                    <i class="fas fa-paper-plane"></i> Submit to API
                </button>
            </form>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Sending request to API...</p>
            </div>
            
            <div class="result-container" id="resultContainer">
                <div class="result-title" id="resultTitle">
                    <i class="fas fa-check-circle"></i> API Response
                </div>
                <div class="result-content" id="resultContent"></div>
            </div>
            
            <div class="api-info">
                <p><i class="fas fa-info-circle"></i> This form uses the FetchWrapper class to send data to <strong>JSONPlaceholder API</strong>. It includes automatic retry logic, error handling, and token injection capabilities.</p>
            </div>
        </div>
    </div>

    <script type="module">
       import FetchWrapper from './fetchWrapper.js';

        const form = document.getElementById('testForm');
        const submitBtn = document.getElementById('submitBtn');
        const loading = document.getElementById('loading');
        const resultContainer = document.getElementById('resultContainer');
        const resultTitle = document.getElementById('resultTitle');
        const resultContent = document.getElementById('resultContent');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Get form data
            const data = {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                message: document.getElementById('message').value.trim() || 'No message provided'
            };
            
            // Show loading, hide results
            submitBtn.disabled = true;
            loading.classList.add('show');
            resultContainer.classList.remove('show');
            
            // Initialize FetchWrapper
            const api = new FetchWrapper('https://jsonplaceholder.typicode.com');
            
            try {
                // Make API call
                const response = await api.post('/posts', {
                    title: `Form submission from ${data.name}`,
                    body: `Email: ${data.email}\nMessage: ${data.message}`,
                    userId: 1
                });
                
                // Format response for display
                const formattedResponse = {
                    submittedData: data,
                    apiResponse: response,
                    timestamp: new Date().toISOString()
                };
                
                // Show success
                resultTitle.innerHTML = '<i class="fas fa-check-circle"></i> Success! API Request Completed';
                resultTitle.className = 'result-title success';
                resultContent.textContent = JSON.stringify(formattedResponse, null, 2);
                resultContainer.classList.add('show');
                
            } catch (error) {
                // Show error
                resultTitle.innerHTML = `<i class="fas fa-exclamation-circle"></i> Error: ${error.message}`;
                resultTitle.className = 'result-title error';
                resultContent.textContent = `Error details: ${error.message}\n\nFailed request data: ${JSON.stringify(data, null, 2)}`;
                resultContainer.classList.add('show');
                
            } finally {
                // Reset UI
                submitBtn.disabled = false;
                loading.classList.remove('show');
            }
        });
        
        // Add some sample data for easy testing
        document.getElementById('name').value = 'Aakansha Parab';
        document.getElementById('email').value = 'aakansha.aparab@gmail.com';
        document.getElementById('message').value = 'Testing the FetchWrapper API workflow!';
    </script>
</body>
</html>

